# middleware-2013-2014

./: .classpath  .gitignore  .project  README.md  pom.xml
api/: pom.xml
api/src/main/java/fr/alma/middleware1314/api/: RSSFeed.java  User.java
api/src/main/java/fr/alma/middleware1314/api/aggregation/: Aggregation.java
api/src/main/java/fr/alma/middleware1314/api/session/: Session.java
api/src/main/java/fr/alma/middleware1314/api/share/: Share.java  Visibility.java
reader-api/: .project  pom.xml
reader-api/src/main/java/fr/alma/middleware1314/api/: RSSFeed.java  User.java
reader-api/src/main/java/fr/alma/middleware1314/api/aggregation/: Aggregation.java
reader-api/src/main/java/fr/alma/middleware1314/api/session/: Session.java
reader-api/src/main/java/fr/alma/middleware1314/api/share/: Share.java  Visibility.java
reader-service/: .project  pom.xml
reader-service/WebContent/WEB-INF/: web.xml
reader-service/src/main/java/fr/alma/middleware1314/services/: CassandraConnection.java  UserController.java
reader-service/src/main/java/fr/alma/middleware1314/services/aggregation/: AggregationImpl.java  Sha1Gen.java
reader-service/src/main/java/fr/alma/middleware1314/services/session/: SessionImpl.java
reader-service/src/main/java/fr/alma/middleware1314/services/share/: ShareImpl.java
reader-service/src/main/webapp/WEB-INF/: web.xml
services/: .project  pom.xml
services/src/main/java/fr/alma/middleware1314/services/aggregation/: AggregationImpl.java  Sha1Gen.java
services/src/main/java/fr/alma/middleware1314/services/session/: SessionImpl.java
services/src/main/java/fr/alma/middleware1314/services/share/: ShareImpl.java
