<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.nuiton</groupId>
		<artifactId>mavenpom</artifactId>
		<version>4.3</version>
	</parent>

	<groupId>fr.alma.middleware1314.nashor</groupId>
	<artifactId>parent-reader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>reader</name>

	<modules>
		<module>reader-service</module>
		<module>reader-api</module>
	</modules>

	<properties>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<repositories>

		<repository>
			<id>devjavanet</id>
			<url>http://download.java.net/maven2/</url>
		</repository>

	</repositories>
</project>