<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.alma.middleware1314.nashor</groupId>
    <artifactId>parent-reader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>reader-service</artifactId>
  <name>Reader :: SERVICE</name>
  <dependencies>
  	<dependency>
  		<groupId>fr.alma.middleware1314.nashor</groupId>
  		<artifactId>reader-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.2.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>3.2.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>3.2.5.RELEASE</version>
  	</dependency>

    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Jackson JSON Mapper -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.11</version>
    </dependency>
    <dependency>
    	<groupId>com.datastax.cassandra</groupId>
    	<artifactId>cassandra-driver-core</artifactId>
    	<version>2.0.0-rc1</version>
    </dependency>
  </dependencies>
  <packaging>war</packaging>
</project>